/version 3
/name [ 5
	54696e7473
]
/isOpen 1
/actionCount 3
/action-1 {
	/name [ 8
		3230252054696e74
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 11
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_copy)
		/localizedName [ 4
			436f7079
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_move)
		/localizedName [ 4
			4d6f7665
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value -1.0
			/unit 592476268
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 13
			5365742053656c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				5375627472616374
			]
			/value 3
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_appearance)
		/localizedName [ 10
			417070656172616e6365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				436c65617220417070656172616e6365
			]
			/value 6
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_transparency)
		/localizedName [ 12
			5472616e73706172656e6379
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1869635939
			/showInPalette -1
			/type (unit real)
			/value 20.0
			/unit 592474723
		}
	}
	/event-11 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				52474220636f6c6f72
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 255.0
		}
	}
}
/action-2 {
	/name [ 8
		3430252054696e74
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 11
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_copy)
		/localizedName [ 4
			436f7079
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_move)
		/localizedName [ 4
			4d6f7665
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value -1.0
			/unit 592476268
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 13
			5365742053656c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				5375627472616374
			]
			/value 3
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_appearance)
		/localizedName [ 10
			417070656172616e6365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				436c65617220417070656172616e6365
			]
			/value 6
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_transparency)
		/localizedName [ 12
			5472616e73706172656e6379
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1869635939
			/showInPalette -1
			/type (unit real)
			/value 40.0
			/unit 592474723
		}
	}
	/event-11 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				52474220636f6c6f72
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 255.0
		}
	}
}
/action-3 {
	/name [ 9
		313030252054696e74
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 10
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_copy)
		/localizedName [ 4
			436f7079
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_attributePalette)
		/localizedName [ 17
			4174747269627574652053657474696e67
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1852798053
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_move)
		/localizedName [ 4
			4d6f7665
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value -1.0
			/unit 592476268
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 13
			5365742053656c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 20
				63757272656e7454696e74536861646550617468
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				5375627472616374
			]
			/value 3
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_appearance)
		/localizedName [ 10
			417070656172616e6365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				436c65617220417070656172616e6365
			]
			/value 6
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				52474220636f6c6f72
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 255.0
		}
	}
}
