/collection1 {
	/attributes {
		/collectionName [ 15
			4d6174657269616c2044657369676e
		]
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0R (C:\\Users\\Daniel\\AppData\\Roaming\\Adobe\\CEP\\extensions\\com.adobe.DesignLibraries.angular\\images\\IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0N (C:\\Users\\Daniel\\AppData\\Roaming\\Adobe\\CEP\\extensions\\com.adobe.DesignLibraries.angular\\images\\IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_R (C:\\Users\\Daniel\\AppData\\Roaming\\Adobe\\CEP\\extensions\\com.adobe.DesignLibraries.angular\\images\\IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_N (C:\\Users\\Daniel\\AppData\\Roaming\\Adobe\\CEP\\extensions\\com.adobe.DesignLibraries.angular\\images\\IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0ExtensionInAI 0
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0 (Libraries)
		/ControlPanel\ TODTouchWidthProfileV 1
		/ControlPanel\ TODTouchTransparencyV 1
		/ControlPanel\ TODTouchFillV 1
		/ControlPanel\ TODTouchTransformV 1
		/ControlPanel\ TODTouchAlignV 1
		/ControlPanel\ TODTouchContextMenuV 1
		/ControlPanel\ TOITouchTextV 1
		/ControlPanel\ OISketchV 1
		/ShowDLPanelBool 0
		/Services_Workspace\ CSXSExtension_KLR_0 (Kuler)
		/AdobeStrokeSwatchesPopup\ ShowFindField 0
		/AdobeStrokeSwatchesPopup\ CurrentListStyle 0
		/AdobeStrokeSwatchesPopup\ GroupsListStyle 0
		/AdobeStrokeSwatchesPopup\ PatternListStyle 0
		/AdobeStrokeSwatchesPopup\ GradientListStyle 0
		/AdobeStrokeSwatchesPopup\ ColorListStyle 0
		/AdobeStrokeSwatchesPopup\ ShowAllListStyle 0
		/AdobeStrokeSwatchesPopup\ VisibleKind 0
		/ControlPanel\ OIBrushP 19
		/ControlPanel\ OIBrushV 1
		/ControlPanel\ OIRecolor\ ArtworkP 26
		/ControlPanel\ OIRecolor\ ArtworkV 1
		/ControlPanel\ OIWidthProfileP 14
		/ControlPanel\ OIWidthProfileV 1
		/ControlPanel\ OIAppearanceInfoP 3
		/ControlPanel\ OIAppearanceInfoV 1
		/ControlPanel\ OIGraphicStyleP 25
		/ControlPanel\ OIGraphicStyleV 1
		/ControlPanel\ OIObjectNameP 1
		/ControlPanel\ OIObjectNameV 1
		/Links\ Show\ Transparency\ Interaction 0
		/Links\ Smart\ Linking\ (boolean) 0
		/Links\ Show\ Icons\ (boolean) 1
		/Links\ List\ Entry\ Height 32
		/AdobeSwatch_\ ShowFindField 0
		/AdobeSwatch_\ CurrentListStyle 0
		/AdobeSwatch_\ GroupsListStyle 0
		/AdobeSwatch_\ PatternListStyle 0
		/AdobeSwatch_\ GradientListStyle 0
		/AdobeSwatch_\ ColorListStyle 0
		/AdobeSwatch_\ ShowAllListStyle 0
		/AdobeSwatch_\ VisibleKind 0
		/Actions\ ButtonMode 0
		/ControlPanel\ OIDocumentP 24
		/ControlPanel\ OIDocumentV 1
		/ControlPanel\ OIAnchor\ PointP 11
		/ControlPanel\ OIAnchor\ PointV 1
		/ControlPanel\ OIClipping\ MaskP 7
		/ControlPanel\ OIClipping\ MaskV 1
		/ControlPanel\ OIImageP 8
		/ControlPanel\ OIImageV 1
		/ControlPanel\ OISymbolP 6
		/ControlPanel\ OISymbolV 1
		/ControlPanel\ OITransformP 60
		/ControlPanel\ OITransformV 1
		/ControlPanel\ OICharacterP 18
		/ControlPanel\ OICharacterV 1
		/ControlPanel\ OIParagraphP 20
		/ControlPanel\ OIParagraphV 1
		/ControlPanel\ OIAlignP 22
		/ControlPanel\ OIAlignV 1
		/ControlPanel\ OISelect\ SameP 21
		/ControlPanel\ OISelect\ SameV 1
		/ControlPanel\ OITransparencyP 20
		/ControlPanel\ OITransparencyV 1
		/ControlPanel\ OITracingP 17
		/ControlPanel\ OITracingV 1
		/ControlPanel\ OIPerspective\ ToggleP 5
		/ControlPanel\ OIPerspective\ ToggleV 1
		/ControlPanel\ OIFlashTextP 18
		/ControlPanel\ OIFlashTextV 1
		/ControlPanel\ OIMake\ EnvelopeP 22
		/ControlPanel\ OIMake\ EnvelopeV 1
		/ControlPanel\ OIEnvelope\ OptionsP 15
		/ControlPanel\ OIEnvelope\ OptionsV 1
		/ControlPanel\ OIEnvelope\ MeshP 10
		/ControlPanel\ OIEnvelope\ MeshV 1
		/ControlPanel\ OIEnvelope\ ToggleP 5
		/ControlPanel\ OIEnvelope\ ToggleV 1
		/ControlPanel\ OIEnvelope\ WarpP 10
		/ControlPanel\ OIEnvelope\ WarpV 1
		/ControlPanel\ OIArtboardP 5
		/ControlPanel\ OIArtboardV 1
		/ToolBar\ NumTearoffs 0
		/AdobeLinkPalette\ Show\ Transparency\ Interaction 0
		/AdobeLinkPalette\ Smart\ Linking\ (boolean) 0
		/AdobeLinkPalette\ Show\ Icons\ (boolean) 1
		/AdobeLinkPalette\ List\ Entry\ Height 32
		/AdobeActionPalette\ ButtonMode 0
		/OWLBookMark [ 12539
			3c776f726b73706163652076657273696f6e3d2231223e0a093c646f636b2061
			6e63686f723d22746f702220636f6e74656e743d22636f6e74726f6c2d626172
			222069732d636c6f7365643d2266616c7365223e0a09093c636f6e74726f6c2d
			6261722069643d223122206f726967696e3d2236203230222073697a653d2231
			393033203331222069732d636c6f7365643d2266616c736522206170702d6461
			74613d22436f6e74726f6c426172222f3e0a093c2f646f636b3e0a093c646f63
			6b20616e63686f723d22626f74746f6d2220636f6e74656e743d22636f6e7472
			6f6c2d626172222069732d636c6f7365643d2266616c7365222f3e0a093c646f
			636b20616e63686f723d226c6566742220636f6e74656e743d2270616c657474
			6520746f6f6c626172222069732d636c6f7365643d2266616c7365223e0a0909
			3c746f6f6c6261722069643d2232222073697a652d76617269616e743d227665
			72746963616c2d6e6172726f77222069732d636c6f7365643d2266616c736522
			206170702d646174613d22546f6f6c426172222f3e0a093c2f646f636b3e0a09
			3c646f636b20616e63686f723d2272696768742220636f6e74656e743d227061
			6c6574746520746f6f6c626172222069732d636c6f7365643d2266616c736522
			3e0a09093c7461622d70616e65206d6f64653d2269636f6e2220707265666572
			7265642d69636f6e69632d6c656e6774683d22333922206c61796f75742d6d6f
			64653d226175746f2d666c6f77223e0a0909093c7461622d67726f7570206163
			746976652d70616c657474653d2236222069732d636c6f7365643d2266616c73
			65223e0a090909093c70616c657474652069643d2233222069732d636c6f7365
			643d2266616c736522207072656665727265642d756e636f6e73747261696e65
			642d73697a653d223234302032383122207072656665727265642d636f6e7374
			7261696e65642d73697a653d2232343020313437222063757272656e742d7374
			6174653d2231222069732d6d696e696d697a65643d2266616c73652220617070
			2d646174613d2241646f62655377617463685f2220686f73742d636163686564
			2d73697a65733d2266616c7365222f3e0a090909093c70616c65747465206964
			3d2234222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223234302032383122207072
			656665727265642d636f6e73747261696e65642d73697a653d22323335203136
			36222063757272656e742d73746174653d2232222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d22436f6c6f722220686f73742d
			6361636865642d73697a65733d2266616c7365222f3e0a090909093c70616c65
			7474652069643d2235222069732d636c6f7365643d2274727565222070726566
			65727265642d756e636f6e73747261696e65642d73697a653d22323430203135
			3022207072656665727265642d636f6e73747261696e65642d73697a653d2232
			343020323937222063757272656e742d73746174653d2231222069732d6d696e
			696d697a65643d2266616c736522206170702d646174613d2241646f6265436f
			6c6f72477569646550616e656c2220686f73742d6361636865642d73697a6573
			3d2266616c7365222f3e0a090909093c70616c657474652069643d2236222069
			732d636c6f7365643d2266616c736522207072656665727265642d756e636f6e
			73747261696e65642d73697a653d223233302033312220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232333020333122206375727265
			6e742d73746174653d2233222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d225374726f6b652220686f73742d6361636865642d
			73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a
			0909093c7461622d67726f7570206163746976652d70616c657474653d223130
			222069732d636c6f7365643d2266616c7365223e0a090909093c70616c657474
			652069643d2237222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2232353620313332
			22207072656665727265642d636f6e73747261696e65642d73697a653d223235
			3620313332222063757272656e742d73746174653d2231222069732d6d696e69
			6d697a65643d2266616c736522206170702d646174613d224e6176696761746f
			722220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a09
			0909093c70616c657474652069643d2238222069732d636c6f7365643d226661
			6c736522207072656665727265642d756e636f6e73747261696e65642d73697a
			653d2232343020373122207072656665727265642d636f6e73747261696e6564
			2d73697a653d22323430203731222063757272656e742d73746174653d223222
			2069732d6d696e696d697a65643d2266616c736522206170702d646174613d22
			496e666f2220686f73742d6361636865642d73697a65733d2266616c7365222f
			3e0a090909093c70616c657474652069643d2239222069732d636c6f7365643d
			2266616c736522207072656665727265642d756e636f6e73747261696e65642d
			73697a653d223235362032353722207072656665727265642d636f6e73747261
			696e65642d73697a653d2232353620323537222063757272656e742d73746174
			653d2231222069732d6d696e696d697a65643d2266616c736522206170702d64
			6174613d22446f63756d656e7420496e666f2220686f73742d6361636865642d
			73697a65733d2266616c7365222f3e0a090909093c70616c657474652069643d
			223130222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223233302034352220707265
			6665727265642d636f6e73747261696e65642d73697a653d2232333020343522
			2063757272656e742d73746174653d2233222069732d6d696e696d697a65643d
			2266616c736522206170702d646174613d2241646f62654f626a656374417474
			726962757465732220686f73742d6361636865642d73697a65733d2266616c73
			65222f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f
			7570206163746976652d70616c657474653d223132222069732d636c6f736564
			3d2266616c7365223e0a090909093c70616c657474652069643d223131222069
			732d636c6f7365643d2266616c736522207072656665727265642d756e636f6e
			73747261696e65642d73697a653d223234302034373022207072656665727265
			642d636f6e73747261696e65642d73697a653d22323430203134372220637572
			72656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c
			736522206170702d646174613d22416374696f6e732220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d223132222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223234302031323522
			207072656665727265642d636f6e73747261696e65642d73697a653d22323430
			20353038222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d224c696e6b732220686f
			73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f74
			61622d67726f75703e0a0909093c7461622d67726f7570206163746976652d70
			616c657474653d223133222069732d636c6f7365643d2266616c7365223e0a09
			0909093c70616c657474652069643d223133222069732d636c6f7365643d2266
			616c736522207072656665727265642d756e636f6e73747261696e65642d7369
			7a653d223234302032363222207072656665727265642d636f6e73747261696e
			65642d73697a653d2232343020313131222063757272656e742d73746174653d
			2231222069732d6d696e696d697a65643d2266616c736522206170702d646174
			613d2253796d626f6c732220686f73742d6361636865642d73697a65733d2266
			616c7365222f3e0a090909093c70616c657474652069643d223134222069732d
			636c6f7365643d2266616c736522207072656665727265642d756e636f6e7374
			7261696e65642d73697a653d223234302031313122207072656665727265642d
			636f6e73747261696e65642d73697a653d223234302031313122206375727265
			6e742d73746174653d2231222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d2241646f626542727573682220686f73742d636163
			6865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f
			75703e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d223135222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d223135222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223235
			352032383422207072656665727265642d636f6e73747261696e65642d73697a
			653d2232353520323834222063757272656e742d73746174653d223122206973
			2d6d696e696d697a65643d2266616c736522206170702d646174613d22566563
			746f72697a652220686f73742d6361636865642d73697a65733d2266616c7365
			222f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f75
			70206163746976652d70616c657474653d223136222069732d636c6f7365643d
			2266616c7365223e0a090909093c70616c657474652069643d22313622206973
			2d636c6f7365643d2266616c736522207072656665727265642d756e636f6e73
			747261696e65642d73697a653d22323330203239342220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232333020323934222063757272
			656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c73
			6522206170702d646174613d225472616e73666f726d2220686f73742d636163
			6865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f
			75703e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d223137222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d223137222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223234
			302033303022207072656665727265642d636f6e73747261696e65642d73697a
			653d2232343020333030222063757272656e742d73746174653d223122206973
			2d6d696e696d697a65643d2266616c736522206170702d646174613d22435358
			53457874656e73696f6e5f636f6d2e61646f62652e44657369676e4c69627261
			726965732e616e67756c61725f302220686f73742d6361636865642d73697a65
			733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f
			7461622d70616e653e0a09093c7461622d70616e65206d6f64653d2265787061
			6e64656422207072656665727265642d69636f6e69632d6c656e6774683d2233
			3922206c61796f75742d6d6f64653d226175746f2d666c6f77223e0a0909093c
			7461622d67726f7570206163746976652d70616c657474653d22313822206973
			2d636c6f7365643d2266616c7365223e0a090909093c70616c65747465206964
			3d223138222069732d636c6f7365643d2266616c736522207072656665727265
			642d756e636f6e73747261696e65642d73697a653d2232333020313630222070
			72656665727265642d636f6e73747261696e65642d73697a653d223233302031
			3630222063757272656e742d73746174653d2231222069732d6d696e696d697a
			65643d2266616c736522206170702d646174613d22416c69676e2220686f7374
			2d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f746162
			2d67726f75703e0a0909093c7461622d67726f7570206163746976652d70616c
			657474653d223139222069732d636c6f7365643d2266616c7365223e0a090909
			093c70616c657474652069643d223139222069732d636c6f7365643d2266616c
			736522207072656665727265642d756e636f6e73747261696e65642d73697a65
			3d2232333020393922207072656665727265642d636f6e73747261696e65642d
			73697a653d22323330203939222063757272656e742d73746174653d22312220
			69732d6d696e696d697a65643d2266616c736522206170702d646174613d2250
			61746866696e6465722220686f73742d6361636865642d73697a65733d226661
			6c7365222f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67
			726f7570206163746976652d70616c657474653d223230222069732d636c6f73
			65643d2266616c7365223e0a090909093c70616c657474652069643d22323022
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323430203134312220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232343020333135222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d22417070656172616e63652220686f7374
			2d6361636865642d73697a65733d2266616c7365222f3e0a090909093c70616c
			657474652069643d223231222069732d636c6f7365643d2266616c7365222070
			72656665727265642d756e636f6e73747261696e65642d73697a653d22323430
			2032313522207072656665727265642d636f6e73747261696e65642d73697a65
			3d2232343020333135222063757272656e742d73746174653d2231222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d2241646f62
			654772616469656e74456469746f722220686f73742d6361636865642d73697a
			65733d2266616c7365222f3e0a090909093c70616c657474652069643d223232
			222069732d636c6f7365643d2266616c736522207072656665727265642d756e
			636f6e73747261696e65642d73697a653d223234302031343122207072656665
			727265642d636f6e73747261696e65642d73697a653d22323430203233302220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d224e616d65645374796c652220686f73
			742d6361636865642d73697a65733d2266616c7365222f3e0a090909093c7061
			6c657474652069643d223233222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223233
			3020333122207072656665727265642d636f6e73747261696e65642d73697a65
			3d22323330203331222063757272656e742d73746174653d2233222069732d6d
			696e696d697a65643d2266616c736522206170702d646174613d225472616e73
			706172656e63792220686f73742d6361636865642d73697a65733d2266616c73
			65222f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f
			7570206163746976652d70616c657474653d223234222069732d636c6f736564
			3d2266616c7365223e0a090909093c70616c657474652069643d223234222069
			732d636c6f7365643d2266616c736522207072656665727265642d756e636f6e
			73747261696e65642d73697a653d223434382036313622207072656665727265
			642d636f6e73747261696e65642d73697a653d22323430203331342220637572
			72656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c
			736522206170702d646174613d2241646f62654c6179657250616c6574746522
			20686f73742d6361636865642d73697a65733d2266616c7365222f3e0a090909
			093c70616c657474652069643d223235222069732d636c6f7365643d2266616c
			736522207072656665727265642d756e636f6e73747261696e65642d73697a65
			3d223234302031383322207072656665727265642d636f6e73747261696e6564
			2d73697a653d2232343020363733222063757272656e742d73746174653d2231
			222069732d6d696e696d697a65643d2266616c736522206170702d646174613d
			22417274626f617264732220686f73742d6361636865642d73697a65733d2266
			616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d
			70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f
			6e652220636f6e74656e743d2270616c6574746520746f6f6c62617222206f72
			6967696e3d2239303220343935222069732d636c6f7365643d2274727565223e
			0a09093c7461622d70616e65206d6f64653d22657870616e6465642220707265
			6665727265642d69636f6e69632d6c656e6774683d223022206c61796f75742d
			6d6f64653d226d616e75616c223e0a0909093c7461622d67726f757020616374
			6976652d70616c657474653d223236222069732d636c6f7365643d2266616c73
			65223e0a090909093c70616c657474652069643d223236222069732d636c6f73
			65643d227472756522207072656665727265642d756e636f6e73747261696e65
			642d73697a653d223233302031313122207072656665727265642d636f6e7374
			7261696e65642d73697a653d2232333020313131222063757272656e742d7374
			6174653d2231222069732d6d696e696d697a65643d2266616c73652220617070
			2d646174613d22436f6c6f72205468656d65732220686f73742d636163686564
			2d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e
			0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b2061
			6e63686f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f
			6f6c62617222206f726967696e3d2237303620333339222069732d636c6f7365
			643d2274727565223e0a09093c7461622d70616e65206d6f64653d2265787061
			6e64656422207072656665727265642d69636f6e69632d6c656e6774683d2230
			22206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d
			67726f7570206163746976652d70616c657474653d223237222069732d636c6f
			7365643d2266616c7365223e0a090909093c70616c657474652069643d223237
			222069732d636c6f7365643d2266616c736522207072656665727265642d756e
			636f6e73747261696e65642d73697a653d223234302032313022207072656665
			727265642d636f6e73747261696e65642d73697a653d22323430203231302220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d224353532220686f73742d6361636865
			642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f7570
			3e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20
			616e63686f723d226e6f6e652220636f6e74656e743d2270616c657474652074
			6f6f6c62617222206f726967696e3d22393420313533222069732d636c6f7365
			643d2274727565223e0a09093c7461622d70616e65206d6f64653d2265787061
			6e64656422207072656665727265642d69636f6e69632d6c656e6774683d2230
			22206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d
			67726f7570206163746976652d70616c657474653d223238222069732d636c6f
			7365643d2266616c7365223e0a090909093c70616c657474652069643d223238
			222069732d636c6f7365643d2266616c736522207072656665727265642d756e
			636f6e73747261696e65642d73697a653d223233372034303322207072656665
			727265642d636f6e73747261696e65642d73697a653d22323337203430332220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d225061747465726e4f7074696f6e7350
			616e656c2220686f73742d6361636865642d73697a65733d2266616c7365222f
			3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a
			093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f
			6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e3d22
			383220313137222069732d636c6f7365643d2274727565223e0a09093c746162
			2d70616e65206d6f64653d22657870616e64656422207072656665727265642d
			69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d
			616e75616c223e0a0909093c7461622d67726f7570206163746976652d70616c
			657474653d223239222069732d636c6f7365643d2266616c7365223e0a090909
			093c70616c657474652069643d223239222069732d636c6f7365643d2266616c
			736522207072656665727265642d756e636f6e73747261696e65642d73697a65
			3d223430342031373322207072656665727265642d636f6e73747261696e6564
			2d73697a653d2234303420313733222063757272656e742d73746174653d2231
			222069732d6d696e696d697a65643d2266616c736522206170702d646174613d
			2241646f6265416c74476c7970687350616e656c2220686f73742d6361636865
			642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f7570
			3e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20
			616e63686f723d226e6f6e652220636f6e74656e743d2270616c657474652074
			6f6f6c62617222206f726967696e3d2237303120333132222069732d636c6f73
			65643d2274727565223e0a09093c7461622d70616e65206d6f64653d22657870
			616e64656422207072656665727265642d69636f6e69632d6c656e6774683d22
			3022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c746162
			2d67726f7570206163746976652d70616c657474653d223330222069732d636c
			6f7365643d2266616c7365223e0a090909093c70616c657474652069643d2233
			30222069732d636c6f7365643d2266616c736522207072656665727265642d75
			6e636f6e73747261696e65642d73697a653d2232343020313131222070726566
			65727265642d636f6e73747261696e65642d73697a653d223234302031313122
			2063757272656e742d73746174653d2231222069732d6d696e696d697a65643d
			2266616c736522206170702d646174613d2241646f6265436861725374796c65
			732220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a09
			0909093c70616c657474652069643d223331222069732d636c6f7365643d2266
			616c736522207072656665727265642d756e636f6e73747261696e65642d7369
			7a653d223234302031313122207072656665727265642d636f6e73747261696e
			65642d73697a653d2232343020313131222063757272656e742d73746174653d
			2231222069732d6d696e696d697a65643d2266616c736522206170702d646174
			613d2241646f6265506172615374796c65732220686f73742d6361636865642d
			73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a
			09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e
			63686f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f
			6c62617222206f726967696e3d2236343020333834222069732d636c6f736564
			3d2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e
			64656422207072656665727265642d69636f6e69632d6c656e6774683d223022
			206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67
			726f7570206163746976652d70616c657474653d223332222069732d636c6f73
			65643d2266616c7365223e0a090909093c70616c657474652069643d22333222
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323430203135362220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232343020313536222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d2241646f626553657061726174696f6e50
			7265766965772220686f73742d6361636865642d73697a65733d2266616c7365
			222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e65
			3e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220
			636f6e74656e743d2270616c6574746520746f6f6c62617222206f726967696e
			3d2233303920333432222069732d636c6f7365643d2274727565223e0a09093c
			7461622d70616e65206d6f64653d22657870616e646564222070726566657272
			65642d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f6465
			3d226d616e75616c223e0a0909093c7461622d67726f7570206163746976652d
			70616c657474653d223333222069732d636c6f7365643d2266616c7365223e0a
			090909093c70616c657474652069643d223333222069732d636c6f7365643d22
			66616c736522207072656665727265642d756e636f6e73747261696e65642d73
			697a653d223439302031393522207072656665727265642d636f6e7374726169
			6e65642d73697a653d2235313720313935222063757272656e742d7374617465
			3d2232222069732d6d696e696d697a65643d2266616c736522206170702d6461
			74613d2241646f6265466c617474656e696e67507265766965772220686f7374
			2d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f746162
			2d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a09
			3c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d2270616c
			6574746520746f6f6c62617222206f726967696e3d2234313520333732222069
			732d636c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64
			653d22657870616e64656422207072656665727265642d69636f6e69632d6c65
			6e6774683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a09
			09093c7461622d67726f7570206163746976652d70616c657474653d22333522
			2069732d636c6f7365643d2266616c7365223e0a090909093c70616c65747465
			2069643d223334222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2232343020313737
			22207072656665727265642d636f6e73747261696e65642d73697a653d223234
			3020313737222063757272656e742d73746174653d2231222069732d6d696e69
			6d697a65643d2266616c736522206170702d646174613d22535647496e746572
			61637469766974792220686f73742d6361636865642d73697a65733d2266616c
			7365222f3e0a090909093c70616c657474652069643d223335222069732d636c
			6f7365643d2266616c736522207072656665727265642d756e636f6e73747261
			696e65642d73697a653d223234302031373722207072656665727265642d636f
			6e73747261696e65642d73697a653d2232343020313332222063757272656e74
			2d73746174653d2231222069732d6d696e696d697a65643d2266616c73652220
			6170702d646174613d2241646f62655661726961626c657350616e656c222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2232353820313137
			222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e6520
			6d6f64653d22657870616e64656422207072656665727265642d69636f6e6963
			2d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e75616c22
			3e0a0909093c7461622d67726f7570206163746976652d70616c657474653d22
			3336222069732d636c6f7365643d2266616c7365223e0a090909093c70616c65
			7474652069643d223336222069732d636c6f7365643d2266616c736522207072
			656665727265642d756e636f6e73747261696e65642d73697a653d2234333020
			373322207072656665727265642d636f6e73747261696e65642d73697a653d22
			343330203733222063757272656e742d73746174653d2231222069732d6d696e
			696d697a65643d2266616c736522206170702d646174613d2241646f6265486f
			72697a6f6e74616c54616250616e656c2220686f73742d6361636865642d7369
			7a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909
			3c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e6368
			6f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62
			617222206f726967696e3d22302030222069732d636c6f7365643d2274727565
			223e0a09093c7461622d70616e65206d6f64653d22657870616e646564222070
			72656665727265642d69636f6e69632d6c656e6774683d223022206c61796f75
			742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f75702061
			63746976652d70616c657474653d223337222069732d636c6f7365643d226661
			6c7365223e0a090909093c70616c657474652069643d223337222069732d636c
			6f7365643d2266616c736522207072656665727265642d756e636f6e73747261
			696e65642d73697a653d223132302034313522207072656665727265642d636f
			6e73747261696e65642d73697a653d2231323020343135222063757272656e74
			2d73746174653d2231222069732d6d696e696d697a65643d2266616c73652220
			6170702d646174613d2241646f6265566572746963616c54616250616e656c22
			20686f73742d6361636865642d73697a65733d2266616c7365222f3e0a090909
			3c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f
			636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e74
			3d2270616c6574746520746f6f6c62617222206f726967696e3d223730312031
			3137222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e
			65206d6f64653d22657870616e64656422207072656665727265642d69636f6e
			69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e7561
			6c223e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d223430222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d223338222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223233
			302031343722207072656665727265642d636f6e73747261696e65642d73697a
			653d2232333020313437222063757272656e742d73746174653d223122206973
			2d6d696e696d697a65643d2266616c736522206170702d646174613d22436861
			7261637465722220686f73742d6361636865642d73697a65733d2266616c7365
			222f3e0a090909093c70616c657474652069643d223339222069732d636c6f73
			65643d2266616c736522207072656665727265642d756e636f6e73747261696e
			65642d73697a653d223233302031353522207072656665727265642d636f6e73
			747261696e65642d73697a653d2232333020313535222063757272656e742d73
			746174653d2231222069732d6d696e696d697a65643d2266616c736522206170
			702d646174613d225061726167726170682220686f73742d6361636865642d73
			697a65733d2266616c7365222f3e0a090909093c70616c657474652069643d22
			3430222069732d636c6f7365643d2266616c736522207072656665727265642d
			756e636f6e73747261696e65642d73697a653d22323330203838222070726566
			65727265642d636f6e73747261696e65642d73697a653d223233302038382220
			63757272656e742d73746174653d2231222069732d6d696e696d697a65643d22
			66616c736522206170702d646174613d2241646f62654f70656e54797065466f
			6e742220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a
			0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c
			2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74
			656e743d2270616c6574746520746f6f6c62617222206f726967696e3d223930
			20343032222069732d636c6f7365643d2274727565223e0a09093c7461622d70
			616e65206d6f64653d22657870616e64656422207072656665727265642d6963
			6f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e
			75616c223e0a0909093c7461622d67726f7570206163746976652d70616c6574
			74653d223431222069732d636c6f7365643d2266616c7365223e0a090909093c
			70616c657474652069643d223431222069732d636c6f7365643d2266616c7365
			22207072656665727265642d756e636f6e73747261696e65642d73697a653d22
			3233302031343322207072656665727265642d636f6e73747261696e65642d73
			697a653d2232333020313433222063757272656e742d73746174653d22312220
			69732d6d696e696d697a65643d2266616c736522206170702d646174613d224d
			616769632057616e642220686f73742d6361636865642d73697a65733d226661
			6c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70
			616e653e0a093c2f646f636b3e0a3c2f776f726b73706163653e0a
		]
		/AdobeFillSwatchesPopup\ VisibleKind 0
		/AdobeFillSwatchesPopup\ ShowAllListStyle 0
		/AdobeFillSwatchesPopup\ ColorListStyle 0
		/AdobeFillSwatchesPopup\ GradientListStyle 0
		/AdobeFillSwatchesPopup\ PatternListStyle 0
		/AdobeFillSwatchesPopup\ GroupsListStyle 0
		/AdobeFillSwatchesPopup\ CurrentListStyle 0
		/AdobeFillSwatchesPopup\ ShowFindField 0
		/Appearance\ AppearanceSwatch 1
		/NamedStyle\ StylesView 0
		/NamedStyle\ ThumbnailType 0
		/PatternOptionsPanel\ VisibleKind 0
		/PatternOptionsPanel\ ShowAllListStyle 0
		/PatternOptionsPanel\ ColorListStyle 0
		/PatternOptionsPanel\ GradientListStyle 0
		/PatternOptionsPanel\ PatternListStyle 0
		/PatternOptionsPanel\ GroupsListStyle 0
		/PatternOptionsPanel\ CurrentListStyle 0
		/PatternOptionsPanel\ ShowFindField 0
		/ControlPanel\ OIFillStrokeV 1
		/ControlPanel\ OIMergeV 1
		/ControlPanel\ OIPlanarObjV 1
		/ControlPanel\ OIFocusModeV 1
		/Symbols\ VisibleKind 0
		/ControlPanel\ OILive\ CornersV 1
		/ControlPanel\ OIShapesV 1
	}
	/canEdit 1
	/canDelete 1
}
/Sketch {
	/Version 16
	/Description (AI Original Workspace for AI16)
	/Owner (AI Original Workspace Manager)
}
/NumberOfCollections 1
/CatalogName (Workspace Catalog)
