/version 3
/name [ 9
	4772616469656e7473
]
/isOpen 1
/actionCount 6
/action-1 {
	/name [ 6
		46696e697368
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 6
				46696e697368
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_stop)
		/localizedName [ 4
			53746f70
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 1
			/type (ustring)
			/value [ 55
				506c65617365204d6f76652074686520537461727420506f696e742c20746865
				20616e676c652c20616e642074686520636972636c652e
			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
/action-2 {
	/name [ 16
		436f6f6c204c6f6e6720536861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setGradient)
		/localizedName [ 12
			536574204772616469656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 14
		/parameter-1 {
			/key 1752065132
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				4c696e656172
			]
			/value 0
		}
		/parameter-3 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -45.0
			/unit 591490663
		}
		/parameter-4 {
			/key 1937010544
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-5 {
			/key 1835282480
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-6 {
			/key 1919954992
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-7 {
			/key 1868771376
			/showInPalette -1
			/type (real)
			/value 0.200000003
		}
		/parameter-8 {
			/key 1953509424
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4772617920636f6c6f72
			]
			/value 0
		}
		/parameter-9 {
			/key 1735995440
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-10 {
			/key 1835282481
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-11 {
			/key 1919954993
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-12 {
			/key 1868771377
			/showInPalette -1
			/type (real)
			/value 0.0500000007
		}
		/parameter-13 {
			/key 1953509425
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4772617920636f6c6f72
			]
			/value 0
		}
		/parameter-14 {
			/key 1735995441
			/showInPalette -1
			/type (real)
			/value 0.0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 16
				436f6f6c204c6f6e6720536861646f77
			]
		}
	}
}
/action-3 {
	/name [ 17
		4672657368204c6f6e6720536861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setGradient)
		/localizedName [ 12
			536574204772616469656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1752065132
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				4c696e656172
			]
			/value 0
		}
		/parameter-3 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -45.0
			/unit 591490663
		}
		/parameter-4 {
			/key 1937010544
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-5 {
			/key 1835282480
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-6 {
			/key 1919954992
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-7 {
			/key 1868771376
			/showInPalette -1
			/type (real)
			/value 0.200000003
		}
		/parameter-8 {
			/key 1835282481
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-9 {
			/key 1919954993
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1868771377
			/showInPalette -1
			/type (real)
			/value 0.0500000007
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 17
				4672657368204c6f6e6720536861646f77
			]
		}
	}
}
/action-4 {
	/name [ 16
		5761726d204c6f6e6720536861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setGradient)
		/localizedName [ 12
			536574204772616469656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1752065132
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				4c696e656172
			]
			/value 0
		}
		/parameter-3 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -45.0
			/unit 591490663
		}
		/parameter-4 {
			/key 1937010544
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-5 {
			/key 1835282480
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-6 {
			/key 1919954992
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-7 {
			/key 1868771376
			/showInPalette -1
			/type (real)
			/value 0.200000003
		}
		/parameter-8 {
			/key 1835282481
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-9 {
			/key 1919954993
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1868771377
			/showInPalette -1
			/type (real)
			/value 0.0500000007
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 16
				5761726d204c6f6e6720536861646f77
			]
		}
	}
}
/action-5 {
	/name [ 15
		486f74204c6f6e6720536861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setGradient)
		/localizedName [ 12
			536574204772616469656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1752065132
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				4c696e656172
			]
			/value 0
		}
		/parameter-3 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -45.0
			/unit 591490663
		}
		/parameter-4 {
			/key 1937010544
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-5 {
			/key 1835282480
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-6 {
			/key 1919954992
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-7 {
			/key 1868771376
			/showInPalette -1
			/type (real)
			/value 0.200000003
		}
		/parameter-8 {
			/key 1835282481
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-9 {
			/key 1919954993
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1868771377
			/showInPalette -1
			/type (real)
			/value 0.0500000007
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 15
				486f74204c6f6e6720536861646f77
			]
		}
	}
}
/action-6 {
	/name [ 19
		4e65757472616c204c6f6e6720536861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setGradient)
		/localizedName [ 12
			536574204772616469656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1752065132
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				4c696e656172
			]
			/value 0
		}
		/parameter-3 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -45.0
			/unit 591490663
		}
		/parameter-4 {
			/key 1937010544
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-5 {
			/key 1835282480
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-6 {
			/key 1919954992
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-7 {
			/key 1868771376
			/showInPalette -1
			/type (real)
			/value 0.200000003
		}
		/parameter-8 {
			/key 1835282481
			/showInPalette -1
			/type (real)
			/value 50.0
		}
		/parameter-9 {
			/key 1919954993
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1868771377
			/showInPalette -1
			/type (real)
			/value 0.0500000007
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 19
				4e65757472616c204c6f6e6720536861646f77
			]
		}
	}
}
